{
  "name": "Always Wayback",
  "description": "Sends every website you visit to the Wayback Machine for archiving purposes",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs","webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
  "service_worker": "background.js"
  }
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
